-- 靈感
drop table if exists idea;
create table idea (
  id bigint,
  name text,
  rewilding_name text,
  tags text,
  rewilding_mode string attribute indexed,
  rewilding_location string attribute indexed,
  experience_duration float,
  host_message text
) min_infix_len='2'
  charset_table='cjk, non_cjk'
  morphology='icu_chinese, lemmatize_en'
  wordforms = '/var/lib/manticore/wordforms.txt'
  stopwords='zh';


-- 靈感關鍵字
drop table if exists idea_autocomplete_keywords;
create table idea_autocomplete_keywords (
    id bigint,
    keyword text,
    search_count int
    -- last_searched timestamp
) min_prefix_len = '2' -- 至少要兩個字的前綴才查得到
  charset_table='cjk, non_cjk'
  morphology='icu_chinese, lemmatize_en';

insert into idea (
  name,
  rewilding_name,
  tags,
  rewilding_mode,
  rewilding_location,
  experience_duration,
  host_message
) values
('巴黎漫步', '羅浮宮', '新手,情侶,一日遊,文化體驗,期間限定', '露營', '巴黎, 法國', 3.0, '來一場浪漫的巴黎之旅，體驗藝術與浪漫的完美結合。'),
('峇里島探險', '海神廟', '親子,寵物友善,多日遊,戶外運動,極限挑戰', '登山', '峇里島, 印尼', 2.5, '帶著全家來探索峇里島的神秘魅力，讓每一步都充滿挑戰與驚奇！'),
('東京美食巡禮', '築地市場', '樂齡,獨旅,一日遊,療癒休閒,季節活動', '野餐', '東京, 日本', 1.5, '品味東京最地道的美食，來一場食物與文化的碰撞！'),
('北海道雪地體驗', '札幌雪祭', '親子,新手,多日遊,文化體驗,期間限定', '親水', '札幌, 日本', 2.0, '快來北海道感受雪祭的魔力，這是一場視覺與心靈的雙重震撼！'),
('洛杉磯陽光假期', '聖莫尼卡海灘', '情侶,寵物友善,一日遊,戶外運動,秘境探險', '健行', '洛杉磯, 美國', 3.5, '帶上你的愛人，來這片陽光沙灘邊走邊聊，享受自由與浪漫！'),
('瑞士阿爾卑斯', '少女峰', '獨旅,多日遊,國家保護區,極限挑戰,季節活動', '生態賞景', '少女峰, 瑞士', 4.0, '置身於瑞士的壯麗山景中，與大自然來場心靈的對話！'),
('墨西哥文化之旅', '奇琴伊察', '親子,一日遊,文化體驗,秘境探險', '登山', '奇琴伊察, 墨西哥', 2.8, '跟隨歷史的腳步，探索墨西哥古老文明的神秘之處！'),
('紐約都市漫步', '中央公園', '新手,獨旅,一日遊,療癒休閒', '野餐', '紐約, 美國', 1.8, '來一場紐約的都市漫遊，感受這座城市的無限活力！'),
('倫敦歷史之旅', '大英博物館', '情侶,多日遊,文化體驗,期間限定', '親水', '倫敦, 英國', 3.2, '在倫敦的歷史與文化中尋找屬於你們的故事，快來體驗！'),
('澳洲大堡礁探險', '海洋世界', '親子,獨旅,一日遊,戶外運動,極限挑戰', '健行', '大堡礁, 澳洲', 2.5, '讓我們一起潛入大堡礁，探索色彩斑斕的海底世界！'),
('埃及金字塔探秘', '吉薩金字塔', '新手,情侶,多日遊,秘境探險,文化體驗', '登山', '開羅, 埃及', 3.5, '來一場穿越千年的探險，金字塔等著你揭開神秘面紗！'),
('巴西熱情狂歡', '里約熱內盧海灘', '樂齡,獨旅,一日遊,療癒休閒,季節活動', '野餐', '里約, 巴西', 2.0, '巴西的陽光與海灘等你來玩，感受這片土地的熱情！'),
('義大利文藝之旅', '梵蒂岡', '親子,多日遊,文化體驗,期間限定,戶外運動', '露營', '羅馬, 義大利', 3.0, '與家人一同探索義大利的藝術與歷史，感受文藝復興的韻味！'),
('韓國首爾探索', '景福宮', '新手,情侶,一日遊,文化體驗,秘境探險', '健行', '首爾, 韓國', 2.2, '在首爾，從古老的景福宮開始，體驗一場穿越時空的旅行！'),
('加拿大自然奇觀', '班夫國家公園', '獨旅,多日遊,國家保護區,戶外運動,極限挑戰', '生態賞景', '班夫, 加拿大', 4.5, '帶上背包，來加拿大的國家公園挑戰自己，讓大自然給你靈感！'),
('希臘愛琴海之旅', '聖托里尼', '情侶,親子,一日遊,療癒休閒,季節活動', '親水', '聖托里尼, 希臘', 2.3, '來希臘，與愛人或家人一起享受海風與陽光，放鬆心情！'),
('印度古蹟探訪', '泰姬陵', '新手,情侶,多日遊,文化體驗,秘境探險', '登山', '阿格拉, 印度', 3.8, '走進印度的心臟，探索這片大地上最偉大的愛的象徵。'),
('非洲野生動物園', '塞倫蓋蒂', '獨旅,多日遊,戶外運動,國家保護區,期間限定', '健行', '坦桑尼亞, 非洲', 5.0, '在非洲大草原上與野生動物親密接觸，這是一次終生難忘的冒險！'),
('新西蘭極限挑戰', '米爾福德峽灣', '親子,獨旅,一日遊,極限挑戰,秘境探險', '生態賞景', '米爾福德峽灣, 紐西蘭', 3.6, '新西蘭的峽灣與極限挑戰等著你，準備好迎接這場冒險吧！'),
('阿根廷冰川之旅', '佩里托莫雷諾冰川', '新手,情侶,多日遊,戶外運動,療癒休閒', '野餐', '巴塔哥尼亞, 阿根廷', 4.2, '在阿根廷的冰川間漫步，感受大自然的壯麗與安寧。'),
('台灣環島之旅', '阿里山', '親子,一日遊,戶外運動,秘境探險', '登山', '阿里山, 台灣', 3.0, '來阿里山與家人一起登山，享受台灣最美的山景！'),
('台北文化散步', '故宮博物院', '情侶,一日遊,文化體驗,期間限定', '親水', '台北, 台灣', 2.0, '在台北的文化散步中與愛人一起發現台灣的歷史與藝術。'),
('花蓮自然探索', '太魯閣國家公園', '獨旅,多日遊,國家保護區,戶外運動', '健行', '花蓮, 台灣', 4.0, '來花蓮，走進大自然的懷抱，享受平靜與無限美景！'),
('台中藝術之旅', '彩虹眷村', '新手,一日遊,文化體驗,療癒休閒', '野餐', '台中, 台灣', 1.5, '來台中感受彩虹村的活力色彩，與朋友一起度過一個愉快的午後！'),
('高雄熱情之夜', '駁二藝術特區', '情侶,一日遊,文化體驗,期間限定', '露營', '高雄, 台灣', 2.5, '與情人一起走進高雄的夜晚，享受美麗的海風與藝術氛圍！'),
('台南古蹟巡禮', '赤崁樓', '新手,親子,一日遊,文化體驗', '親水', '台南, 台灣', 2.0, '探索台南的歷史與文化，與家人一起漫遊這座古老的城市。'),
('宜蘭鄉村風光', '羅東夜市', '獨旅,一日遊,療癒休閒,季節活動', '健行', '宜蘭, 台灣', 2.0, '在宜蘭的鄉村風光中感受四季的變化，放鬆身心。'),
('金門歷史探索', '金門國家公園', '樂齡,多日遊,國家保護區,秘境探險', '生態賞景', '金門, 台灣', 3.0, '來金門，與自然一同呼吸，並且探索這片歷史悠久的土地！'),
('澎湖海上活動', '澎湖跨海大橋', '親子,一日遊,戶外運動,極限挑戰', '親水', '澎湖, 台灣', 1.5, '澎湖的海風與海洋活動等著你，快來一場充滿挑戰的海上冒險！'),
('南投山林之旅', '日月潭', '情侶,多日遊,療癒休閒,秘境探險', '野餐', '南投, 台灣', 3.5, '在日月潭的美景中放鬆，與愛人一起享受自然的寧靜！'),
('自行車地獄之旅', '河濱公園', '新手,情侶,一日遊,文化體驗,期間限定', '露營', '台北, 台灣', 3.0, '挑戰自我，來一場自駕單車的冒險，體驗不一樣的旅行！'),
('腳踏車輕鬆之旅', '河濱公園', '新手,情侶,一日遊,文化體驗,期間限定', '露營', '台北, 台灣', 3.0, '放鬆心情，享受輕鬆的腳踏車之旅，感受台北的城市魅力！'),
('單車競賽體驗之旅', '河濱公園', '新手,情侶,一日遊,文化體驗,期間限定', '露營', '台北, 台灣', 3.0, '來參加這場單車競賽，挑戰極限，並且享受活動的樂趣！');


insert into idea_autocomplete_keywords (keyword, search_count) values
('巴黎漫步', 1),
('巴黎', 1),
('巴黎羅浮宮', 1),
('峇里島', 1),
('峇里海神廟', 1),
('東京', 1),
('東京美食', 1),
('東京築地市場', 1),
('北海道', 1),
('札幌雪祭', 1),
('瑞士阿爾卑斯', 1),
('瑞士', 1),
('瑞士少女峰', 1),
('墨西哥', 1),
('奇琴伊察', 1),
('紐約', 1),
('紐約中央公園', 1),
('倫敦', 1),
('倫敦大英博物館', 1),
('巴西', 1),
('巴西里約熱內盧海灘', 1),
('義大利', 1),
('義大利梵蒂岡', 1),
('韓國', 1),
('韓國首爾', 1),
('加拿大', 1),
('班夫國家公園', 1),
('希臘', 1),
('聖托里尼', 1),
('印度', 1),
('泰姬陵', 1),
('非洲', 1),
('塞倫蓋蒂', 1),
('新西蘭', 1),
('米爾福德峽灣', 1),
('阿根廷', 1),
('佩里托莫雷諾冰川', 1),
('台灣', 1),
('台灣阿里山', 1),
('台北', 1),
('台北故宮博物院', 1),
('花蓮', 1),
('花蓮太魯閣國家公園', 1),
('台中', 1),
('台中彩虹眷村', 1),
('高雄', 1),
('駁二藝術特區', 1),
('台南', 1),
('赤崁樓', 1),
('宜蘭', 1),
('宜蘭羅東夜市', 1),
('金門', 1),
('金門國家公園', 1),
('澎湖', 1),
('澎湖跨海大橋', 1),
('南投', 1),
('日月潭', 1),
('自行車', 1),
('河濱公園', 1),
('腳踏車', 1),
('單車', 1),
('競賽體驗', 1),
('輕鬆之旅', 1),
('地獄之旅', 1);

